# Corpse

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/github/unldenis/corpse/: CorpseP.java  CorpsePlugin.java
src/main/java/com/github/unldenis/corpse/api/: CorpseAPI.java
src/main/java/com/github/unldenis/corpse/command/: RemoveCorpseCommand.java  SpawnCorpseCommand.java
src/main/java/com/github/unldenis/corpse/config/: DataManager.java  Messages.java
src/main/java/com/github/unldenis/corpse/corpse/: Corpse.java  CorpseBuilder.java  CorpseNPC.java  LootableCorpse.java
src/main/java/com/github/unldenis/corpse/data/: DataManager.java
src/main/java/com/github/unldenis/corpse/event/: AsyncCorpseInteractEvent.java
src/main/java/com/github/unldenis/corpse/logic/: Corpse.java  PacketLoader.java
src/main/java/com/github/unldenis/corpse/logic/packet/: IPacket.java  WrapperBed.java  WrapperEntityDestroy.java  WrapperEntityEquipment.java  WrapperEntityMetadata.java  WrapperEntityTeleport.java  WrapperNamedEntitySpawn.java  WrapperPlayerInfo.java
src/main/java/com/github/unldenis/corpse/manager/: CorpsePool.java
src/main/java/com/github/unldenis/corpse/model/: CorpseArmor.java
src/main/java/com/github/unldenis/corpse/pool/: CorpsePool.java
src/main/java/com/github/unldenis/corpse/util/: BedUtil.java  ProfileUtils.java  VersionUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
